
dataset_name = blender
datadir = /data/nerf_synthetic/materials
expname =  ref_tensorf_materials_multi_scale
basedir = ./log

n_iters = 30000
batch_size = 4096
#render_mode = decimate
render_mode = center
#step_ratio = 0.25
#density_grid_dims = 8
density_n_comp = 16
appearance_n_comp = 36

#featureC = 128
featureC = 256
N_voxel_init = 2097156 # 128**3
#N_voxel_init = 262144 # 64**3
N_voxel_final = 27000000 # 300**3

density_res_multi = 1

step_ratio = 0.5

#upsamp_list = [3000,4000,5500,7000]
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit

shadingMode = MLP_Fea
#shadingMode = BundleMLPSphEncGrid
#fea2denseAct = softplus_shift
fea2denseAct = softplus_shift

view_pe = 6
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
