ninja_required_version = 1.3
cxx = /usr/bin/g++-11
nvcc = /opt/cuda/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/amai/.conda/envs/31/include -fPIC -O2 -isystem /home/amai/.conda/envs/31/include -fPIC -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/TH -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/THC -I/opt/cuda/include -I/home/amai/.conda/envs/31/include/python3.10 -c
post_cflags = -O3 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_raymarching -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/TH -I/home/amai/.conda/envs/31/lib/python3.10/site-packages/torch/include/THC -I/opt/cuda/include -I/home/amai/.conda/envs/31/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -std=c++14 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_raymarching -D_GLIBCXX_USE_CXX11_ABI=0 -ccbin /usr/bin/gcc-11
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/amai/normalrf/raymarching/build/temp.linux-x86_64-cpython-310/home/amai/normalrf/raymarching/src/bindings.o: compile /home/amai/normalrf/raymarching/src/bindings.cpp
build /home/amai/normalrf/raymarching/build/temp.linux-x86_64-cpython-310/home/amai/normalrf/raymarching/src/raymarching.o: cuda_compile /home/amai/normalrf/raymarching/src/raymarching.cu





